<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Home</title>
</head>
<body>
    <header class="pb-3">
        <nav>
            <!-- Social media icons-->
            <ul class="list-none flex flex-row m-4">
                <li class="px-3"><a href="#">Instagram</a></li>
                <li class="px-3"><a href="#">Facebook</a></li>
                <li clas="px-3"><a href="#">Pinterest</a></li>
                <li class="px-3"><a href="#">LinkedIn</a></li>
            </ul>
        </nav>

        <nav>
            <ul class="list-none flex flex-row m-4 text-right">
                <li class="px-3"><a href="#">En</a></li>
                <li class="px-3"><a href="#">Blog</a></li>
                <li class="px-3"><a href="#">Support</a></li>
                <li class="px-3"><a href="#">My Account</a></li>
                <li class="px-3"><a href="#">Cart</a></li>
            </ul>
        </nav>
            <h1 class="text-6xl text-center"><a href="index.html">Serafino</a></h1>
        <nav>
            <ul class="list-none flex flex-row justify-around">
                <li><a href="services.html">Services</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="our-story.html">Our Story</a></li>
            </ul>
        </nav>
        <img src="header-img.jpg" alt="woman holding ring to face">
    </header>

        <!-- Section One - Timeless Jewelery -->
        <section class="grid grid-cols-2">
            <div class="text text-center py-32">
                <h3 class="text-4xl pb-4">Timeless Jewelery for Modern Spirits</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A voluptates voluptatibus et ratione necessitatibus, vel temporibus odio, hic deserunt aliquid excepturi voluptatem ipsam eligendi quos quam perferendis alias itaque dolorem voluptate nulla voluptatum facere nam. In assumenda a aspernatur, molestias natus, praesentium quod veritatis eaque eligendi facere voluptatibus corrupti vitae?</p>
                <h5 class="text-2xl">Discover our collections</h5>
            </div>
            <div class="image">
                <img src="section-one.jpg" alt="gold ring">
            </div>
        </section>

        <!-- Section Two -->
        <section class="full py-32 text-center">
            <h3 class="text-4xl pb-4">How Can We Help You?</h3>
            <h5 class="text-2xl">Our Services</h5>
        </section>

        <!-- Section Three -->
        <section class="grid grid-cols-2">
            <div class="image">
                <img src="section-three.jpg" alt="Black woman holding her hands with rings on it">
            </div>
            <div class="text text-center py-32">
                <h3 class="text-4xl pb-4">Hand Crafted Artistic Creations That Never Go Out of Style</h3>
                <p>We design heirloom quality jewelry with an edge.</p>
                <h5 class="text-2xl">Behind our creations</h5>
            </div>
        </section>

        <!-- Section Four - img of water -->
        <section class="full">
            <img src="section-four.jpg" alt="waterside with rocks">
        </section>
        
        <!-- Section Five - News from Our Universe -->
        <section class="grid grid-cols-2">
            <div class="text text-center py-32">
                <h3 class="text-4xl pb-4">News From Our Universe</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere iste temporibus dolorum eligendi illum, doloribus labore assumenda voluptatibus nulla nihil voluptatum quasi nobis doloremque repudiandae perferendis? Nemo maxime, repellat earum sint quod neque reprehenderit velit quibusdam harum repellendus eligendi et.</p>
                <h5 class="text-2xl">Read our Journal</h5>
            </div>
            <div class="image">
              <img src="section-five.jpg" alt="barnacles">
            </div>
        </section>

    
    <!-- Footer -->
    <footer>
        <div class="py-32 m-4">
            <h3 class="text-4xl pb-4 text-center">...from our studio to your mailbox</h3>
            <nav>
                <ul class="list-none flex flex-row text-center">
                    <li class="px-3"><a href="#">Consumer</a></li>
                    <li class="px-3"><a href="#">Professional</a></li>
                    <li class="px-3"><a href="#">Media</a></li>
                    <form action="" class="text-center">
                        <input type="email" placeholder="Email">
                        <button>Subscribe</button>
                    </form>
                </ul>
            </nav>
        </div>
        <div>
            <nav class="pb-6 m-4">
                <ul class="list-none text-4xl">
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Shipping & Return policy</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Sustainability Manifesto</a></li>
                    <li><a href="#">Journal</a></li>
                </ul>
            </nav>

            <nav class="pb-3">
                <!-- Social media icons-->
                <ul class="list-none flex flex-row m-4">
                    <li class="px-3"><a href="#">Instagram</a></li>
                    <li class="px-3"><a href="#">Facebook</a></li>
                    <li class="px-3"><a href="#">Pinterest</a></li>
                    <li class="px-3"><a href="#">LinkedIn</a></li>
                </ul>
            </nav>
        </div>

        <div class="m-4">
            <h6 class="text-xl">Custom care and service</h6>
            <p class="pb-3">atelier@serafino.ca / 438 388 1305</p>
    
            <h6 class="text-xl">Our Montreal Studio</h6>
            <p class="pb-3">Schedule a virtual showroom appointment at our Monteal studio
                620 Cathcart Street, suite 815, Montreal QC H38 1M1 Canada</p>
            <p>© 2021 Serafino Jewelers | Handcrafted Fine Jewellery: Timeless pieces for modern spirits.</p>
        </div>
    </footer>
   
</body>
</html>