<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Our Story</title>
</head>
<body>
    <header class="pb-3">
        <nav>
            <!-- Social media icons-->
            <ul class="list-none flex flex-row m-4">
                <li class="px-3"><a href="#">Instagram</a></li>
                <li class="px-3"><a href="#">Facebook</a></li>
                <li clas="px-3"><a href="#">Pinterest</a></li>
                <li class="px-3"><a href="#">LinkedIn</a></li>
            </ul>
        </nav>

        <nav>
            <ul class="list-none flex flex-row m-4 text-right">
                <li class="px-3"><a href="#">En</a></li>
                <li class="px-3"><a href="#">Blog</a></li>
                <li class="px-3"><a href="#">Support</a></li>
                <li class="px-3"><a href="#">My Account</a></li>
                <li class="px-3"><a href="#">Cart</a></li>
            </ul>
        </nav>
            <h1 class="text-6xl text-center"><a href="index.html">Serafino</a></h1>
        <nav>
            <ul class="list-none flex flex-row justify-around">
                <li><a href="services.html">Services</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="our-story.html">Our Story</a></li>
            </ul>
        </nav>
    </header>

    <!-- Section One - Balanacing the Opposites -->
    <section class="full p-12 text-center">
        <nav>
            <ul class="list-none flex flex-row justify-around">
                <li><a href="#">Our Story</a></li>
                <li><a href="#">The creators</a></li>
                <li><a href="#">The Studio</a></li>
                <li><a href="#">Sustainability Manifesto</a></li>
            </ul>
        </nav>

        <h6 class="text-xl">Our Story</h6>
        <h3 class="text-4xl pb-4">Balancing <span>the</span> Opposites</h3>
        <div class="grid grid-cols-2 m-4 p-20">
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae cupiditate minima modi voluptatibus doloremque earum, voluptates sequi, sed quidem deserunt dolorum, quae suscipit officiis maiores? Aspernatur nulla beatae iusto repellendus, cupiditate deserunt, modi voluptatum quisquam magni similique voluptas vel ea, mollitia eius explicabo? Quos, doloremque beatae minima delectus esse quisquam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, laboriosam! Nostrum iusto tempore quibusdam quae incidunt deleniti facere corporis, voluptatum eius! Velit accusantium, labore magni dolorem qui hic expedita eveniet a, omnis provident, obcaecati iusto placeat vel similique esse cumque!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sequi ipsam unde, amet provident repellendus cumque cum illo maxime excepturi vel odio impedit aspernatur hic et? Quibusdam vero ipsa sed.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, dolorem?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque quia fuga temporibus, placeat repellendus doloribus minus hic repudiandae natus officia possimus eveniet, explicabo nostrum nisi error? In dolorum nobis exercitationem?</p>
        </div>
    </section>

    <!-- Section Two - A Karmic Relationship -->
    <section class="grid grid-cols-2">
        <div class="image">
            <img src="our-story-one.jpg" alt=" black and white image of man and woman back to back">
        </div>
        <div class="text text text-center p-8">
            <h3 class="text-4xl pb-4">A Karmic Relationship? Perhaps</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, ipsa. Sint aperiam eos sit exercitationem unde. Nulla modi natus, vero ea doloribus, eveniet magnam eos optio minima, minus quae provident!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil laborum quasi odit sint iure ullam omnis doloribus iste recusandae enim?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id saepe tempora error voluptas cupiditate aspernatur quam porro sequi minima asperiores.</p>
        </div>
    </section>

    <!-- Section Three -->
    <section class="full">
        <img src="our-story-two.jpg" alt="purple rocks by seaside">
    </section>

    <!-- Section Four - Our Principles and Practise -->
    <section class="grid grid-cols-2">
        <div class="text text text-center pt-32">
            <h3 class="text-4xl pb-4">Our Principles and Practise</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem vel at aut voluptatum facere deleniti culpa fuga quia laborum laudantium.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, vel!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, nisi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, possimus!</p>
            <p>Antoine Serafino <span>and</span> Annegret Morf</p>
        </div>
        <div class="image">
            <img src="our-story-three.png" alt="gold ring">
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="py-32 m-4">
            <h3 class="text-4xl pb-4 text-center">...from our studio to your mailbox</h3>
            <nav>
                <ul class="list-none flex flex-row text-center">
                    <li class="px-3"><a href="#">Consumer</a></li>
                    <li class="px-3"><a href="#">Professional</a></li>
                    <li class="px-3"><a href="#">Media</a></li>
                    <form action="" class="text-center">
                        <input type="email" placeholder="Email">
                        <button>Subscribe</button>
                    </form>
                </ul>
            </nav>
        </div>
        <div>
            <nav class="pb-6 m-4">
                <ul class="list-none text-4xl">
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Shipping & Return policy</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Sustainability Manifesto</a></li>
                    <li><a href="#">Journal</a></li>
                </ul>
            </nav>

            <nav class="pb-3">
                <!-- Social media icons-->
                <ul class="list-none flex flex-row m-4">
                    <li class="px-3"><a href="#">Instagram</a></li>
                    <li class="px-3"><a href="#">Facebook</a></li>
                    <li class="px-3"><a href="#">Pinterest</a></li>
                    <li class="px-3"><a href="#">LinkedIn</a></li>
                </ul>
            </nav>
        </div>

        <div class="m-4">
            <h6 class="text-xl">Custom care and service</h6>
            <p class="pb-3">atelier@serafino.ca / 438 388 1305</p>
    
            <h6 class="text-xl">Our Montreal Studio</h6>
            <p class="pb-3">Schedule a virtual showroom appointment at our Monteal studio
                620 Cathcart Street, suite 815, Montreal QC H38 1M1 Canada</p>
            <p>© 2021 Serafino Jewelers | Handcrafted Fine Jewellery: Timeless pieces for modern spirits.</p>
        </div>
    </footer>
   
</body>
</html>