<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Services</title>
</head>
<body>
    <header class="pb-3">
        <nav>
            <!-- Social media icons-->
            <ul class="list-none flex flex-row m-4">
                <li class="px-3"><a href="#">Instagram</a></li>
                <li class="px-3"><a href="#">Facebook</a></li>
                <li clas="px-3"><a href="#">Pinterest</a></li>
                <li class="px-3"><a href="#">LinkedIn</a></li>
            </ul>
        </nav>

        <nav>
            <ul class="list-none flex flex-row m-4 text-right">
                <li class="px-3"><a href="#">En</a></li>
                <li class="px-3"><a href="#">Blog</a></li>
                <li class="px-3"><a href="#">Support</a></li>
                <li class="px-3"><a href="#">My Account</a></li>
                <li class="px-3"><a href="#">Cart</a></li>
            </ul>
        </nav>
            <h1 class="text-6xl text-center"><a href="index.html">Serafino</a></h1>
        <nav>
            <ul class="list-none flex flex-row justify-around">
                <li><a href="services.html">Services</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="our-story.html">Our Story</a></li>
            </ul>
        </nav>
    </header>

    <!-- Section One -->
    <section class="p-12">
        <nav>
            <ul class="list-none flex flex-row justify-around">
                <li><a href="#">Custom Design</a></li>
                <li><a href="#">Transformation</a></li>
                <li><a href="#">Repair</a></li>
                <li><a href="#">Restauration</a></li>
            </ul>
        </nav>

        <h6 class="text-xl text-center">Our Services</h6>
        <h3 class="text-4xl pb-4 text-center">We Create Custom Jewelery</h3>
        <img src="services-one.jpg" alt="close up of necklace">
    </section>

    <!-- Section Two-->
    <section class="grid grid-cols-2 m-4">
        <h3 class="text-4xl pb-4">We can design and craft a one-of-a-kind jewellery piece especially for you.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, eveniet voluptates vitae molestias iste neque. Porro, nobis, velit praesentium ea quaerat rerum vel quam placeat maiores iusto doloribus vero necessitatibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur rerum omnis voluptate? Non explicabo ullam doloremque voluptate consectetur sit neque error? Quod aut accusamus fugit magnam sit obcaecati saepe at?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos quisquam, quidem quae enim obcaecati qui a magni molestiae exercitationem. Delectus reprehenderit qui ipsa fugiat. Est aperiam enim fugiat quam quisquam odio quidem nesciunt, fugit ullam rem, modi incidunt ducimus voluptate.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, quo recusandae. Iure, harum odit distinctio ex quaerat facere officia autem, consequuntur dolore voluptates enim, explicabo officiis maiores tempore perspiciatis iusto?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet vero, provident esse rerum ex iure nisi, ipsum fugit reiciendis incidunt est, saepe magnam deserunt recusandae nulla. Voluptatibus expedita fugiat provident!</p>
    </section>

    <!-- Section Three - We Transform -->
    <section class="grid grid-cols-2">
        <div class="image">
            <img src="services-two.jpg" alt="gecko bracelet on wrist">
        </div>
        <div class="text text-center py-32">
            <h3 class="text-4xl pb-4">We Transform</h3>
            <h6 class="text-xl">Maybe you've inherited a beautiful heirloom piece but it doesn't fit your style. Or maybe...</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem minima dignissimos, inventore omnis repellendus aliquam neque vel hic ut explicabo animi id natus, tenetur accusantium voluptas totam. Necessitatibus, aperiam iure.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis magnam porro est, facilis quasi provident?</p>
            <h6 class="text-xl">Schedule an appointment</h6>
        </div>
    </section>

    <!-- Section Four -->
    <section class="full">
        <img src="services-three.jpg" alt="sand">
    </section>

    <!-- Section Five - We Repair -->
    <section class="grid grid-cols-2">
        <div class="text text-center py-32">
            <h3 class="text-4xl pb-4">We Repair</h3>
            <h6 class="text-xl">At SERAFINO we have decades of experience in repair and restoration and can bring your favourite pieces back to their original glory.</h6>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nesciunt ullam minima quasi est vel labore cum ipsa maiores, omnis obcaecati dolores at, assumenda quis dignissimos eligendi. Atque consectetur itaque distinctio sequi hic consequatur dignissimos, sint ratione fuga enim repudiandae.</p>
            <h6 class="text-xl">Contact us</h6>
        </div>
        <div class="image">
            <img src="services-four.jpg" alt="close up of hands fixing a necklace">
        </div>
    </section>

    <!-- Section Six - We Restore -->
    <section class="grid grid-cols-2">
        <div class="image">
            <img src="services-five.jpg" alt="close up of hands fixing jewelry">
        </div>
        <div class="text text-center py-32">
            <h3 class="text-4xl pb-4">We Restore</h3>
            <h6 class="text-xl">Restoration of estate jewelry</h6>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem accusantium ab necessitatibus doloribus? Labore, eum at dolore fugiat ad expedita odio fuga laborum ea sit repellat accusantium corrupti assumenda iure!</p>
            <h6 class="text-xl">Contact one of our experts</h6>
        </div>
    </section>



    <!-- Footer -->
    <footer>
        <div class="py-32 m-4">
            <h3 class="text-4xl pb-4 text-center">...from our studio to your mailbox</h3>
            <nav>
                <ul class="list-none flex flex-row text-center">
                    <li class="px-3"><a href="#">Consumer</a></li>
                    <li class="px-3"><a href="#">Professional</a></li>
                    <li class="px-3"><a href="#">Media</a></li>
                    <form action="" class="text-center">
                        <input type="email" placeholder="Email">
                        <button>Subscribe</button>
                    </form>
                </ul>
            </nav>
        </div>
        <div>
            <nav class="pb-6 m-4">
                <ul class="list-none text-4xl">
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Shipping & Return policy</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Sustainability Manifesto</a></li>
                    <li><a href="#">Journal</a></li>
                </ul>
            </nav>

            <nav class="pb-3">
                <!-- Social media icons-->
                <ul class="list-none flex flex-row m-4">
                    <li class="px-3"><a href="#">Instagram</a></li>
                    <li class="px-3"><a href="#">Facebook</a></li>
                    <li class="px-3"><a href="#">Pinterest</a></li>
                    <li class="px-3"><a href="#">LinkedIn</a></li>
                </ul>
            </nav>
        </div>

        <div class="m-4">
            <h6 class="text-xl">Custom care and service</h6>
            <p class="pb-3">atelier@serafino.ca / 438 388 1305</p>
    
            <h6 class="text-xl">Our Montreal Studio</h6>
            <p class="pb-3">Schedule a virtual showroom appointment at our Monteal studio
                620 Cathcart Street, suite 815, Montreal QC H38 1M1 Canada</p>
            <p>© 2021 Serafino Jewelers | Handcrafted Fine Jewellery: Timeless pieces for modern spirits.</p>
        </div>
    </footer>
</body>
</html>